
>>>2017-07-05 10:30:30--backup
global
        log 127.0.0.1 local2
        daemon
        maxconn 256
        log 127.0.0.1 local2 info
defaults
        log global
        mode http
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms
        option  dontlognull

listen stats :8888
        stats enable
        stats uri       /admin
        stats auth      admin:1234

frontend oldboy.org
        bind 0.0.0.0:80
        option httplog
        option httpclose
        option  forwardfor
        log global
        acl www hdr_reg(host) -i www.oldboy.org
        use_backend www.oldboy.org if www

backend www.oldboy.org
        server 100.1.1.1 100.1.1.1 weight 20 maxconn 3000
            
backend www.baidu.com
        server 100.1.1.2 100.1.1.2 weight 20 maxconn 2000
            
backend www.google.com
        server 192.168.1.1 192.168.1.1 weight 10 maxconn 1000
            
backend www.123.com
        server 10.10.10.10 10.10.10.10 weight 12 maxconn 1200
            

            
>>>2017-07-05 13:55:55--backup
global
        log 127.0.0.1 local2
        daemon
        maxconn 256
        log 127.0.0.1 local2 info
defaults
        log global
        mode http
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms
        option  dontlognull

listen stats :8888
        stats enable
        stats uri       /admin
        stats auth      admin:1234

frontend oldboy.org
        bind 0.0.0.0:80
        option httplog
        option httpclose
        option  forwardfor
        log global
        acl www hdr_reg(host) -i www.oldboy.org
        use_backend www.oldboy.org if www
            
backend www.oldboy.org
        server 100.1.1.1 100.1.1.1 weight 20 maxconn 3000
            
backend www.google.com
        server 192.168.1.1 192.168.1.1 weight 10 maxconn 1000
            
backend www.baidu.com
        server 100.1.1.2 100.1.1.2 weight 20 maxconn 2000
            
backend test.123.org
        server 100.1.1.8 100.1.1.8 weight 20 maxconn 4000
            